<html>
<!-- Gissa Numret - "Guess the number", a trivial game written by Per Lundberg with children (2013-06-13) -->
  <head>
    <title>Gissa Numret :)</title>
    <style type="text/css">
      * {
        font-size: 14pt;
        font-family: Helvetica;
      }

      body {
        background-image: -webkit-gradient(linear, left top, left bottom,
          color-stop(90%, #E6B8E6),
          color-stop(80%, #FFD6FF),
          color-stop(70%, #FFDBFF),
          color-stop(60%, #FFE0FF),
          color-stop(50%, #FFE6FF),
          color-stop(40%, #FFD6FF),
          color-stop(30%, #FFF0FF),
          color-stop(20%, #FFF5FF),
          color-stop(10%, #FFFAFF),
          color-stop(0, #FFFFFF)
        );
      }

      .ruta {
        background-color: #A3FFFF;
        color: black;
        margin: 12px;
        padding: 6px 18px;
        border: 2px solid lightblue;
        border-radius: 20px;
      }
    </style>

    <script type="text/javascript">

function hittaPaEttNummer()
{
  this.numret = Math.round(Math.random() * 100);

  if (this.numret == 0)
  {
    this.numret = 1;
  }

  this.counter = 0;
}

function kollaVardet()
{
  var numberElement = document.getElementById('number');
  var number = parseInt(numberElement.value);

  var result = document.getElementById('resultat');

  if (number == this.numret)
  {
    result.innerHTML = 'Bra gjort! Du gissade helt rätt på ' + this.counter + ' gissningar. Om du vill så kan du prova igen.';
    hittaPaEttNummer();
  }
  else if (number < this.numret)
  {
    result.innerHTML = 'Numret var för litet.';
    this.counter++;
  }
  else if (number > this.numret)
  {
    result.innerHTML = 'Numret var för stort.';
    this.counter++;
  }

  numberElement.value = '';
  numberElement.focus();

  return false;
}

hittaPaEttNummer();

    </script>
  </head>

  <body>
    <div class="ruta">
      <h3>Gissa Numret :)</h3>

      <p>
        I detta spel får du gissa ett nummer mellan 1 och 100. Varje gång du gissat så får du veta om din gissning var högre eller lägre än det rätta talet. Om det är rätt så får du <b>en poäng!</b>
      </p>
    </div>

    <div class="ruta">
      <p>Gissa ett tal mellan 1 och 100:</p>

      <form>
        <input id="number" type="text" style="width: 100px;" value="Gissa!" onfocus="javascript: this.value = '';"/>
        <input type="submit" value="Gissa!" onclick="javascript: return kollaVardet();" />
      </form>

      <div id="resultat" style="margin-top: 18px; height: 30px; font-weight: bold;">
      </div>
    </div>
  </body>
</html>
